# AuthorityManagementSystem

./: .gitignore  README.md
ams-distributed/: README.md
ams-distributed/ams-admin-source/src/main/java/com/xy/ams/admin/: AMSAdminApplication.java
ams-distributed/ams-admin-source/src/main/java/com/xy/ams/admin/config/: MyBatisConfig.java  WebSecurityConfig.java
ams-distributed/ams-admin-source/src/main/java/com/xy/ams/admin/controller/: HelloController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java
ams-distributed/ams-admin-source/src/main/java/com/xy/ams/admin/dao/: SysDictMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java
ams-distributed/ams-admin-source/src/main/java/com/xy/ams/admin/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
ams-distributed/ams-admin-source/src/main/java/com/xy/ams/admin/model/: SysConfig.java  SysDict.java  SysLog.java  SysMenu.java  SysRoleMenu.java  SysUser.java
ams-distributed/ams-admin-source/src/main/java/com/xy/ams/admin/security/: JwtAuthenticationProvider.java  UserDetailsServiceImpl.java
ams-distributed/ams-admin-source/src/main/java/com/xy/ams/admin/service/: SysDeptService.java  SysDictService.java
ams-distributed/ams-admin-source/src/main/java/com/xy/ams/admin/util/: JwtTokenUtils.java
ams-distributed/ams-admin-source/src/main/java/com/xy/ams/admin/vo/: LoginBean.java
ams-distributed/ams-admin-source/src/test/java/com/xy/ams/admin/: AMSAdminApplicationTests.java
ams-distributed/ams-monitor/src/main/java/com/xy/amsd/monitor/: AmsMonitorApplication.java
ams-distributed/ams-monitor/src/test/java/com/xy/amsd/monitor/: AmsMonitorApplicationTests.java
ams-distributed/amsd-admin/: pom.xml
ams-distributed/amsd-admin/src/main/java/com/xy/amsd/admin/: AMSDAdminApplication.java
ams-distributed/amsd-admin/src/test/java/com/xy/amsd/admin/: AMSDAdminApplicationTests.java
ams-distributed/amsd-aux-service/: pom.xml
ams-distributed/amsd-aux-service/src/main/java/com/xy/amsd/auxservice/: AMSDURMSApplication.java
ams-distributed/amsd-aux-service/src/main/java/com/xy/amsd/auxservice/config/: MyBatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
ams-distributed/amsd-aux-service/src/main/java/com/xy/amsd/auxservice/constant/: SysConstants.java
ams-distributed/amsd-aux-service/src/main/java/com/xy/amsd/auxservice/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java
ams-distributed/amsd-aux-service/src/main/java/com/xy/amsd/auxservice/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java
ams-distributed/amsd-aux-service/src/main/java/com/xy/amsd/auxservice/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml
ams-distributed/amsd-aux-service/src/main/java/com/xy/amsd/auxservice/service/: SysConfigService.java  SysDeptService.java  SysDictService.java
ams-distributed/amsd-aux-service/src/main/java/com/xy/amsd/auxservice/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java
ams-distributed/amsd-aux-service/src/test/java/com/xy/amsd/auxservice/: AMSDURMSApplicationTests.java
ams-distributed/amsd-common/: pom.xml
ams-distributed/amsd-core/: pom.xml
ams-distributed/amsd-log-service/: pom.xml
ams-distributed/amsd-log-service/src/main/java/com/xy/amsd/logservice/: AMSDURMSApplication.java
ams-distributed/amsd-log-service/src/test/java/com/xy/amsd/logservice/: AMSDURMSApplicationTests.java
ams-distributed/amsd-urm-service/: pom.xml
ams-distributed/amsd-urm-service/src/main/java/com/xy/amsd/urmservice/: AMSDURMSApplication.java  TestInterceptor.java
ams-distributed/amsd-urm-service/src/test/java/com/xy/amsd/urmservice/: AMSDURMSApplicationTests.java
ams-distributed/amsd-zuul/: .gitignore  pom.xml
ams-distributed/amsd-zuul/src/main/java/com/xy/amsd/zuul/: AmsdZuulApplication.java
ams-distributed/amsd-zuul/src/test/java/com/xy/amsd/zuul/: AmsdZuulApplicationTests.java
ams-system/: README.md
ams-system/ams-admin/: pom.xml
ams-system/ams-backup/: pom.xml
ams-system/ams-backup/src/main/java/com/xy/ams/backup/: AmsBackupApplication.java
ams-system/ams-backup/src/test/java/com/xy/ams/backup/: AmsBackupApplicationTests.java
ams-system/ams-common/: pom.xml
ams-system/ams-consumer/: pom.xml
ams-system/ams-consumer/src/main/java/com/xy/ams/consumer/: AmsConsumerApplication.java
ams-system/ams-consumer/src/test/java/com/xy/ams/consumer/: AmsConsumerApplicationTests.java
ams-system/ams-core/: pom.xml
ams-system/ams-hystrix/: pom.xml
ams-system/ams-hystrix/src/main/java/com/xy/ams/hystrix/: AmsHystrixApplication.java
ams-system/ams-hystrix/src/test/java/com/xy/ams/hystrix/: AmsHystrixApplicationTests.java
ams-system/ams-monitor/: pom.xml
ams-system/ams-monitor/src/main/java/com/xy/ams/monitor/: AmsMonitorApplication.java
ams-system/ams-monitor/src/test/java/com/xy/ams/monitor/: AmsMonitorApplicationTests.java
ams-system/ams-producer/: pom.xml
ams-system/ams-producer/src/main/java/com/xy/ams/producer/: AmsProducerApplication.java
ams-system/ams-producer/src/test/java/com/xy/ams/producer/: AmsProducerApplicationTests.java
(+210 files in other folders)
